<GameFile>
  <PropertyGroup Name="white_board" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-337020712" Tag="170" IconVisible="False" LeftMargin="-2.9974" RightMargin="-686.0024" TopMargin="-2.8573" BottomMargin="-1.1427" ctype="SpriteObjectData">
            <Size X="2737.0000" Y="1540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5026" Y="768.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5006" />
            <PreSize X="1.3364" Y="1.0026" />
            <FileData Type="PlistSubImage" Path="bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="1130824300" Tag="165" IconVisible="False" LeftMargin="92.2246" RightMargin="1851.7754" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.2246" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_black.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="1592401302" Tag="164" IconVisible="False" LeftMargin="249.3152" RightMargin="1694.6848" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.3152" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1471" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_blue.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1161631469" Tag="158" IconVisible="False" LeftMargin="412.5475" RightMargin="1531.4525" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5475" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2268" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_red.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser" ActionTag="1925245011" Tag="161" IconVisible="False" LeftMargin="601.0541" RightMargin="1241.9459" TopMargin="1424.2123" BottomMargin="-3.2123" ctype="SpriteObjectData">
            <Size X="205.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.5541" Y="54.2877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3435" Y="0.0353" />
            <PreSize X="0.1001" Y="0.0749" />
            <FileData Type="PlistSubImage" Path="tool_eraser.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clear" ActionTag="-506665361" Tag="157" IconVisible="False" LeftMargin="1350.0392" RightMargin="592.9608" TopMargin="1405.3398" BottomMargin="13.6602" ctype="SpriteObjectData">
            <Size X="105.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1402.5392" Y="72.1602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6848" Y="0.0470" />
            <PreSize X="0.0513" Y="0.0762" />
            <FileData Type="PlistSubImage" Path="tool_reset.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="size_bar" ActionTag="554771404" Tag="63" IconVisible="False" LeftMargin="939.3081" RightMargin="785.6919" TopMargin="1451.5085" BottomMargin="32.4915" TouchEnable="True" PercentInfo="30" ctype="SliderObjectData">
            <Size X="323.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.8081" Y="58.4915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.0381" />
            <PreSize X="0.1577" Y="0.0339" />
            <BackGroundData Type="PlistSubImage" Path="sizebar_out.png" Plist="whiteboard.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sizebar_in.png" Plist="whiteboard.plist" />
            <BallNormalData Type="PlistSubImage" Path="none.png" Plist="whiteboard.plist" />
            <BallPressedData Type="PlistSubImage" Path="none.png" Plist="whiteboard.plist" />
            <BallDisabledData Type="PlistSubImage" Path="none.png" Plist="whiteboard.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="size_text" ActionTag="-1895095477" Tag="14" IconVisible="False" LeftMargin="879.4731" RightMargin="1119.5269" TopMargin="1447.5122" BottomMargin="32.4878" FontSize="40" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.9731" Y="60.4878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4414" Y="0.0394" />
            <PreSize X="0.0239" Y="0.0365" />
            <FontResource Type="Normal" Path="PingFang.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_02" ActionTag="1879656617" Tag="77" IconVisible="False" LeftMargin="1823.3660" RightMargin="52.6340" TopMargin="1400.8077" BottomMargin="7.1923" ctype="SpriteObjectData">
            <Size X="172.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1909.3660" Y="71.1923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9323" Y="0.0463" />
            <PreSize X="0.0840" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_01" ActionTag="-613737666" Tag="78" IconVisible="False" LeftMargin="1666.2875" RightMargin="209.7125" TopMargin="1400.8077" BottomMargin="7.1923" ctype="SpriteObjectData">
            <Size X="172.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1752.2875" Y="71.1923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8556" Y="0.0463" />
            <PreSize X="0.0840" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_00" ActionTag="1367995983" Tag="79" IconVisible="False" LeftMargin="1509.5398" RightMargin="366.4602" TopMargin="1400.8077" BottomMargin="7.1923" ctype="SpriteObjectData">
            <Size X="172.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1595.5398" Y="71.1923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7791" Y="0.0463" />
            <PreSize X="0.0840" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox" ActionTag="1023935365" Tag="31" IconVisible="False" LeftMargin="1593.6514" RightMargin="139.3486" TopMargin="1402.7922" BottomMargin="9.2077" TouchEnable="True" ctype="SliderObjectData">
            <Size X="315.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1751.1514" Y="71.2077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8551" Y="0.0464" />
            <PreSize X="0.1538" Y="0.0807" />
            <BackGroundData Type="PlistSubImage" Path="none.png" Plist="whiteboard.plist" />
            <ProgressBarData Type="PlistSubImage" Path="none.png" Plist="whiteboard.plist" />
            <BallNormalData Type="PlistSubImage" Path="select_box.png" Plist="whiteboard.plist" />
            <BallPressedData Type="PlistSubImage" Path="select_box.png" Plist="whiteboard.plist" />
            <BallDisabledData Type="PlistSubImage" Path="select_box.png" Plist="whiteboard.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>