<GameFile>
  <PropertyGroup Name="white_board" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-337020712" Tag="170" IconVisible="False" LeftMargin="0.0026" RightMargin="-683.0024" TopMargin="-0.8573" BottomMargin="0.8573" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5026" Y="768.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5006" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="1130824300" Tag="165" IconVisible="False" LeftMargin="92.2246" RightMargin="1851.7754" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.2246" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_black.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="1592401302" Tag="164" IconVisible="False" LeftMargin="249.3152" RightMargin="1694.6848" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.3152" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1471" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_blue.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1161631469" Tag="158" IconVisible="False" LeftMargin="412.5475" RightMargin="1531.4525" TopMargin="1375.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
            <Size X="104.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5475" Y="80.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2268" Y="0.0526" />
            <PreSize X="0.0508" Y="0.1035" />
            <FileData Type="PlistSubImage" Path="tool_red.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erase" ActionTag="1925245011" Tag="161" IconVisible="False" LeftMargin="601.0541" RightMargin="1241.9459" TopMargin="1424.2123" BottomMargin="-3.2123" ctype="SpriteObjectData">
            <Size X="205.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.5541" Y="54.2877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3435" Y="0.0353" />
            <PreSize X="0.1001" Y="0.0749" />
            <FileData Type="PlistSubImage" Path="tool_eraser.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clear" ActionTag="-506665361" Tag="157" IconVisible="False" LeftMargin="1434.4879" RightMargin="508.5121" TopMargin="1405.3407" BottomMargin="13.6593" ctype="SpriteObjectData">
            <Size X="105.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1486.9879" Y="72.1593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7261" Y="0.0470" />
            <PreSize X="0.0513" Y="0.0762" />
            <FileData Type="PlistSubImage" Path="tool_reset.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="size_bg" ActionTag="-434804204" Tag="74" IconVisible="False" LeftMargin="938.8458" RightMargin="786.1542" TopMargin="1451.5142" BottomMargin="32.4858" LeftEage="106" RightEage="106" TopEage="17" BottomEage="17" Scale9OriginX="106" Scale9OriginY="17" Scale9Width="111" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="323.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.3458" Y="58.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.0381" />
            <PreSize X="0.1577" Y="0.0339" />
            <FileData Type="PlistSubImage" Path="sizebar_out.png" Plist="whiteboard.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="size_bar" ActionTag="1368109766" Tag="73" IconVisible="False" LeftMargin="938.8458" RightMargin="786.1542" TopMargin="1451.5142" BottomMargin="32.4858" ProgressInfo="30" ctype="LoadingBarObjectData">
            <Size X="323.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.3458" Y="58.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.0381" />
            <PreSize X="0.1577" Y="0.0339" />
            <ImageFileData Type="PlistSubImage" Path="sizebar_in.png" Plist="whiteboard.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="size_text" ActionTag="-1895095477" Tag="14" IconVisible="False" LeftMargin="879.4731" RightMargin="1119.5269" TopMargin="1447.5122" BottomMargin="32.4878" FontSize="40" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.9731" Y="60.4878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4414" Y="0.0394" />
            <PreSize X="0.0239" Y="0.0365" />
            <FontResource Type="Normal" Path="PingFang.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_01" ActionTag="1879656617" Tag="77" IconVisible="False" LeftMargin="1890.4226" RightMargin="-7.4226" TopMargin="1400.6875" BottomMargin="5.3125" ctype="SpriteObjectData">
            <Size X="165.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1972.9226" Y="70.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9633" Y="0.0458" />
            <PreSize X="0.0806" Y="0.0846" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_02" ActionTag="-613737666" Tag="78" IconVisible="False" LeftMargin="1734.1167" RightMargin="148.8833" TopMargin="1400.6875" BottomMargin="5.3125" ctype="SpriteObjectData">
            <Size X="165.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1816.6167" Y="70.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8870" Y="0.0458" />
            <PreSize X="0.0806" Y="0.0846" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_03" ActionTag="1367995983" Tag="79" IconVisible="False" LeftMargin="1577.3506" RightMargin="305.6494" TopMargin="1400.6875" BottomMargin="5.3125" ctype="SpriteObjectData">
            <Size X="165.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1659.8506" Y="70.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8105" Y="0.0458" />
            <PreSize X="0.0806" Y="0.0846" />
            <FileData Type="PlistSubImage" Path="select_bg.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox_00" ActionTag="1546855597" Tag="76" IconVisible="False" LeftMargin="1575.5151" RightMargin="307.4849" TopMargin="1400.6843" BottomMargin="5.3157" ctype="SpriteObjectData">
            <Size X="165.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1658.0151" Y="70.3157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8096" Y="0.0458" />
            <PreSize X="0.0806" Y="0.0846" />
            <FileData Type="PlistSubImage" Path="select_box.png" Plist="whiteboard.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>